dataProvisioningApplicationPathLabel=dataProvisioningApplicationPathLabel
dataProvisioningApplicationPathLabelTitle=dataProvisioningApplicationPathLabelTitle
dataProvisioningContextRootLabel=dataProvisioningContextRootLabel
dataProvisioningContextRootLabelTitle=dataProvisioningContextRootLabelTitle
dataProvisioningHostLabel=dataProvisioningHostLabel
dataProvisioningHostLabelTitle=dataProvisioningHostLabelTitle
gatewayAppControlScreenHeading=GatewayAppControlScreen
headerButtonLabel=headerButtonLabel
mqttBrokerHostnameOrIpLabel=mqttBrokerHostnameOrIpLabel
mqttBrokerHostnameOrIpLabelTitle=mqttBrokerHostnameOrIpLabelTitle
mqttBrokerPortLabel=mqttBrokerPortLabel
mqttBrokerPortLabelTitle=mqttBrokerPortLabelTitle
